<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hit</groupId>
  <artifactId>hitdb</artifactId>
  <version>0.001</version>
  <name>Hit Database</name>
  <description>A new sql database to support huge volumes of data.</description>
  <dependencies>
      <dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>3.0</version>
     </dependency>
	      <dependency>
	      <groupId>com.google.inject</groupId>
	      <artifactId>guice</artifactId>
	      <version>3.0</version>
	     </dependency>
	     <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
         </dependency>
    </dependencies>
</project>