<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <licenses>
    <license>
      <name>GNU General Public Licence</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Balraja Subbiah</name>
      <email>balrajasubbiah@gmail.com</email>
    </developer>
  </developers>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hit</groupId>
  <artifactId>hitdb</artifactId>
  <version>0.001</version>
  <name>Hit Database</name>
  <description>A new sql database to support huge volumes of data.</description>
  
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>
        ${project.build.directory}/classes
    </outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>
        ${project.build.directory}/test-classes
    </testOutputDirectory>
    <sourceDirectory>
        ${project.basedir}/src/main/java
    </sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>
        ${project.basedir}/src/test/java
    </testSourceDirectory>
    <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
        </testResource>
    </testResources>
   
    <plugins>
          <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
               <configuration>
               </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <executable>{JAVA_HOME}/bin/javac</executable>
                  <compilerArgument>-proc:none</compilerArgument>
              </configuration>
          </plugin>
           <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		            <systemProperties>
			            <property>
			              <name>org.hit.util.logConfigFile</name>
			              <value>hittestlogconfig.properties</value>
			            </property>
                    </systemProperties>
                     <excludes>
                         <exclude>**/NIOCommunicatorTest.java</exclude>
                         <exclude>**/LocklessSortedListTest.java</exclude>  
                          <exclude>**/TransactionsTest.java</exclude>                            
                     </excludes>
		        </configuration>
         </plugin>
          
         <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>appassembler-maven-plugin</artifactId>
	        <version>1.3</version>
	        <executions>
             <execution>
	          <phase>install</phase>
              <goals>
               <goal>assemble</goal>
              </goals>
	          <configuration>
                <assembleDirectory>${project.build.directory}/hitdatabase</assembleDirectory>
                <platforms>
                <platform>windows</platform>
                <platform>unix</platform>
                </platforms>
	            <programs>
	              <program>
                  <mainClass>org.hit.db.ddl.SchemaGenerator</mainClass>
                  <name>run_schema_generator</name>
                  <jvmSettings>
                    <systemProperties>
                      <systemProperty>org.hit.app.home=${project.build.directory}/hitdatabase</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
	             <program>
                  <mainClass>org.hit.server.HitServerLauncher</mainClass>
                  <commandLineArguments>
                  </commandLineArguments>
                  <name>start_server</name>
                  <jvmSettings>
                    <systemProperties>
                      <systemProperty>org.hit.app.home=${project.build.directory}/hitdatabase</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
                 <program>
                  <mainClass>org.hit.server.topology.TopologyLauncher</mainClass>
                  <name>start_topology_on_localhost</name>
                  <jvmSettings>
                    <systemProperties>
                      <systemProperty>org.hit.app.home=${project.build.directory}/hitdatabase</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
	            <program>
	              <mainClass>org.hit.server.HitServer</mainClass>
	              <name>hit_db_server</name>
	              <jvmSettings>
	                <initialMemorySize>128M</initialMemorySize>
	                <maxMemorySize>1024M</maxMemorySize>
	                <maxStackSize>512M</maxStackSize>
	                <systemProperties>
	                  <systemProperty>app.properties.file=hitserver.properties</systemProperty>
	                </systemProperties>
	                <extraArguments>
	                  <extraArgument>-server</extraArgument>
	                </extraArguments>
	              </jvmSettings>
	            </program>
	            <program>
                  <mainClass>org.hit.client.DBClientExecutor</mainClass>
                  <name>hit_db_client</name>
                  <jvmSettings>
                    <initialMemorySize>128M</initialMemorySize>
                    <maxMemorySize>1024M</maxMemorySize>
                    <maxStackSize>512M</maxStackSize>
                    <systemProperties>
                      <systemProperty>app.properties.file=hitfacade.properties</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
                <program>
                  <mainClass>org.hit.client.ClientLauncher</mainClass>
                   <commandLineArguments>
                       <commandLineArgument>-log_file E:\hitdbtest\client.log</commandLineArgument>
                       <commandLineArgument>-client_class_name org.hit.example.HitDbTest</commandLineArgument>
                       <commandLineArgument>-jar_path ${project.build.directory}/hitdatabase/repo/org/hit/hitdb/0.001/hitdb-0.001.jar</commandLineArgument>
                  </commandLineArguments>
                  <name>run_client</name>
                  <jvmSettings>
                    <systemProperties>
                      <systemProperty>org.hit.app.home=${project.build.directory}/hitdatabase</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
                <program>
                  <mainClass>org.hit.client.shell.ConsoleShell</mainClass>
                  <name>run_shell</name>
                  <jvmSettings>
                    <initialMemorySize>128M</initialMemorySize>
                    <maxMemorySize>1024M</maxMemorySize>
                    <maxStackSize>512M</maxStackSize>
                   
                    <systemProperties>
                      <systemProperty>org.hit.util.logFile=E:\hitdbtest\shell.log</systemProperty>
                      <systemProperty>app.properties.file=hitfacade.properties</systemProperty>
                      <systemProperty>org.hit.app.home=${project.build.directory}/hitdatabase</systemProperty>
                      <systemProperty>org.hit.communicator.port=17000</systemProperty>
                    </systemProperties>
                  </jvmSettings>
                </program>
	          </programs>
	        </configuration>
	       </execution>
	      </executions>
        </plugin>
        
         <plugin>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr3-maven-plugin</artifactId>
		  <version>3.3</version>
		  <executions>
		    <execution>
		      <configuration>
                  <outputDirectory>src/main/java</outputDirectory>
                  <libDirectory>target/generated-sources/antlr/</libDirectory>
              </configuration>
		      <id>run antlr</id>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>antlr</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		
    </plugins>
  </build>
  <dependencies>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	    </dependency>
         <dependency>
             <groupId>com.google.inject</groupId>
             <artifactId>guice</artifactId>
             <version>3.0</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
         </dependency>
         <dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>stringtemplate</artifactId>
		    <version>4.0.2</version>
         </dependency>
            
         <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.6</version>
            <exclusions>
	            <exclusion>
	                <groupId>com.sun.jmx</groupId>
	                <artifactId>jmxri</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.sun.jdmk</groupId>
	                <artifactId>jmxtools</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>javax.jms</groupId>
	                <artifactId>jms</artifactId>
	            </exclusion>
            </exclusions>
         </dependency>
         <dependency>
             <groupId>com.google.code.findbugs</groupId>
             <artifactId>jsr305</artifactId>
             <version>2.0.1</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.1</version>
		      <scope>test</scope>
        </dependency>
	    <dependency>
           <groupId>org.antlr</groupId>
           <artifactId>antlr</artifactId>
           <version>3.3</version>
           <type>jar</type>
           <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
           <version>1.2</version>
        </dependency>
        <dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
	    </dependency>
	    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.7</version>
		</dependency>
    </dependencies>
</project>