org.hit.util.logConfigFile=hitlogconfig.properties
org.hit.wal.transactionsPerFile=50
org.hit.zookeeper.hosts=localhost
org.hit.zookeeper.timeout=5000
org.hit.server.gossipIntervalInSecs=60
org.hit.server.heartbeatIntervalInSecs=30
org.hit.buffer.size.communicator=1000
